<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.icbc.nantian</groupId>
  <artifactId>bell</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>bell</name>
  <url>http://maven.apache.org</url>
  <dependencies>
		<dependency>
	      <groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.2.4.RELEASE</version>
	    </dependency>
	    <dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
		<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>
		
		<dependency>
		    <groupId>net.sf.json-lib</groupId>
		    <artifactId>json-lib</artifactId>
		    <version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		
		
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.5</version>
		</dependency>
	</dependencies>
  
  
  <build>
  	<directory>target</directory>
    <finalName>bell</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.codehaus.mojo</groupId>
               <artifactId>tomcat-maven-plugin</artifactId>
               <version>1.1-SNAPSHOT</version>
               <configuration>
                   <!-- <path>/mavenwebdemo</path>  -->
                   <url>http://localhost:8080/manager/html</url>
                   <!-- <server>tomcat</server> -->
                   <username>admin</username>
                   <password>admin</password>
               </configuration>
    	</plugin>
    	<!-- 可执行包打包(当上面的packaging节点值为jar时有效) -->
    	 <!-- <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<classpathPrefix>lib/</classpathPrefix>
						<mainClass>com.nantian.HelloMaven.App</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>  -->
    </plugins>
  </build>
  
  <!-- 配置构件部署地址 -->
   <distributionManagement>
	  	<repository>
		  	<id>releases</id>
		  	<name>releases</name>
		  <!-- 	<url>http://127.0.0.1/content/repositories/proj-release</url> -->
		  	<url>http://localhost:8081/nexus/content/repositories/releases/</url>
	  	</repository>
	  	<snapshotRepository>
	  		<id>snapshots</id>
	  		<name>Snapshots</name>
		  	<!-- <url>http://127.0.0.1/content/repositories/proj-snapshot</url> -->
		  	<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
	  	</snapshotRepository>
  	</distributionManagement>  
</project>
