log4j.rootLogger = info,icbcTvBank

log4j.appender.icbcTvBank = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.icbcTvBank.File = /log/xmlFormate
log4j.appender.icbcTvBank.File = log/bell

log4j.appender.icbcTvBank.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.icbcTvBank.Append = true
log4j.appender.icbcTvBank.layout = org.apache.log4j.PatternLayout
log4j.appender.icbcTvBank.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n





